------ PHP ------

<?php
$handle = fopen ("php://stdin","r");
$arr = array();
$max = 0; $sum = 0;
for($arr_i = 0; $arr_i < 6; $arr_i++) {
   $arr_temp = fgets($handle);
   $arr[] = explode(" ",$arr_temp);
  array_walk($arr[$arr_i],'intval');
}

for($i = 0; $i < count($arr)-2; $i++){
    for($j = 0; $j < count($arr)-2; $j++){
        $sum = ($arr[$i][$j] + $arr[$i][$j+1] + $arr[$i][$j+2]) + $arr[$i+1][$j+1] + ($arr[$i+2][$j] + $arr[$i+2][$j+1] + $arr[$i+2][$j+2]);
        if($i == 0 && $j == 0){
            $max = $sum;
        } else{
            if($sum > $max){
                $max = $sum;
            }
        }
    }
}
echo $max;
?>
